# Database
DB_HOST=test
DB_PORT=3306
DB_NAME=secret
DB_USER=tester
DB_PASSWORD=secret


ENVIRONMENT=local
SERVER_PORT=:9000

# For File Storage
STORAGE_BUCKET_NAME=

# For email
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_ACCESS_TOKEN=
MAIL_TOKEN_TYPE=

# ADMIN
ADMIN_EMAIL=admin@kowapets.com
ADMIN_PASSWORD=Asd123!@#
ADMIN_DISPLAY_NAME=ADMIN